{:paths ["src"]
 :deps {compojure/compojure {:mvn/version "1.7.1"}
        datascript/datascript {:mvn/version "1.6.3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        no.cjohansen/replicant {:mvn/version "2025.03.02"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}}
 :aliases
 {:nextjournal/garden {:exec-fn chipper-chaps-chateau.server/start!}
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}}}}
