{:paths ["src"]
 :deps {compojure/compojure {:mvn/version "1.7.1"}
        datascript/datascript {:mvn/version "1.6.3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        no.cjohansen/replicant {:git/url "https://github.com/cjohansen/replicant.git"
                                :sha "5e6ccaff6e93d89efa1745ccc2423ed6a3b4f33c"}
        org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:nextjournal/garden {:exec-fn chipper-chaps-chateau.server/start!}
  :dev {:extra-paths ["dev" "test" "dev-resources" "notebooks"]
        :extra-deps {babashka/process {:mvn/version "0.6.23"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     no.cjohansen/dataspex {:mvn/version "2025.05.7"}
                     nrepl/nrepl {:mvn/version "1.3.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}
  :shadow {:extra-paths ["portfolio" "dev-resources"]
           :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                        no.cjohansen/dataspex {:mvn/version "2025.05.7"}
                        no.cjohansen/portfolio {:mvn/version "2025.01.28"}}}}}
